# portchlytAPI

./: git_push.bat  portchlytAPI.sln
TestAPI/: Startup.cs  TestAPI.csproj
TestAPI/Controllers/: TestController.cs
WebSite/: Startup.cs  WebSite.csproj
WebSite/Controllers/: DownloadsController.cs  HomeController.cs  SearchController.cs
WebSite/Globals/: globals.cs
WebSite/Models/: mArtisan.cs  mBank.cs  mDispute.cs  mPayment.cs  mSkills.cs
WebSite/Properties/PublishProfiles/: etixng aws_deploy.pubxml
WebSite/Views/Home/: Index.cshtml  _Layout.cshtml
WebSite/Views/Search/: _ListArtisans.cshtml
WebSite/wwwroot/assets/css/: style.css
porchlytAdmin/: Program.cs  Startup.cs  porchlytAdmin.csproj
porchlytAdmin/Controllers/: AdminController.cs  AuthController.cs  AuthFilterAccount.cs  apiAdminController.cs
porchlytAdmin/Globals/: globals.cs
porchlytAdmin/Models/: mArtisan.cs  mArtisanReasonForNotResponding.cs  mArtisanServiceRequest.cs  mBlogPost.cs  mClient.cs  mJobs.cs
porchlytAdmin/Properties/: launchSettings.json
porchlytAdmin/Properties/PublishProfiles/: aws_deploy.pubxml
porchlytAdmin/Views/Admin/: _Layout.cshtml  artisans.cshtml  clients.cshtml  dash_board.cshtml  disputes.cshtml  jobs.cshtml  view_artisan.cshtml  view_client.cshtml  view_dispute.cshtml
porchlytAdmin/Views/Auth/: Login.cshtml
porchlytAdmin/wwwroot/assets/: wwwroot - Shortcut.lnk
porchlytAdmin/wwwroot/assets/css/: imageHover.css
portchlytAPI/: Program.cs  Startup.cs  portchlytAPI.csproj
portchlytAPI/Controllers/: AdminController.cs  AuthController.cs  DownloadController.cs  apiArtisanController.cs  apiServiceController.cs
portchlytAPI/Globals/: globals.cs
portchlytAPI/Models/: mArtisan.cs  mArtisanServiceRequest.cs  mClient.cs  mDispute.cs  mJobs.cs  mPayment.cs  mUsers.cs
portchlytAPI/Properties/: launchSettings.json
portchlytAPI/Properties/PublishProfiles/: aws_deploy.pubxml  local_deploy.pubxml
portchlytAPI/Services/: ITimer.cs  artisan_on_map_update.cs
portchlytAPI/Views/Admin/: _Layout.cshtml  artisans.cshtml  clients.cshtml  disputes.cshtml  job_requests.cshtml  jobs.cshtml  view_artisan.cshtml
portchlytAPI/Views/Auth/: _Layout.cshtml
portchlytAPI/Views/Download/: Index.cshtml  _Layout.cshtml
portchlytAPI/wwwroot/libs/jquery_loader/.svn/: wc.db
